/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.tatar.ProjectSoftDev_Mk1;

import javax.swing.ImageIcon;

/**
 *
 * @author tatar
 */
public class LogoBarPanel extends javax.swing.JPanel {

    /**
     * Creates new form LogoBarPanel
     */
    private final Main mainFrame;
    public LogoBarPanel(Main mainFrame) {
        initComponents();
        this.mainFrame=mainFrame;
        ImageIcon imgLogo = new ImageIcon("sidebar2.png");
        lblLogoBar.setIcon(imgLogo);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lblLogoBar = new javax.swing.JLabel();

        setBackground(new java.awt.Color(255, 255, 255));

        lblLogoBar.setBackground(new java.awt.Color(255, 255, 255));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(lblLogoBar, javax.swing.GroupLayout.DEFAULT_SIZE, 205, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(lblLogoBar, javax.swing.GroupLayout.DEFAULT_SIZE, 529, Short.MAX_VALUE)
        );
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel lblLogoBar;
    // End of variables declaration//GEN-END:variables
}
