/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.tatar.ProjectSoftDev_Mk1;

import Dao.IngredientDao;
import Dao.ReceiptDetailDao;
import java.awt.Color;
import java.util.ArrayList;
import javax.swing.JFrame;
import javax.swing.table.DefaultTableModel;
import model.CumulativeSales;
import model.Graph;
import model.GraphPlot;
import model.Ingredient;

/**
 *
 * @author tatar
 */
public class MainMenuPanel extends javax.swing.JPanel {
    private final Main mainFrame;
    /**
     * Creates new form MainMenuPanel
     */
    
    public MainMenuPanel(Main mainFrame) {
        initComponents();
        this.mainFrame = mainFrame;
        showDataBestTable();
        showDataWorstTable();
        showDataOutStock();
    }
    
    public static void createAndShowGUI(ArrayList<Graph> graph,String title){
		GraphPlot panel = new GraphPlot();
		for(int i=0;i<graph.size();i++) {
			panel.addHistogramColumn(graph.get(i).getTitle(), graph.get(i).getAmount(), graph.get(i).getColor());
		}
	    panel.layoutHistogram();

	    JFrame frame = new JFrame(title);
	    //frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
	    frame.add( panel );
	    frame.setLocationByPlatform( true );
	    frame.pack();
	    frame.setVisible( true );
	}
    
    public void showDataOutStock(){
        ArrayList<Ingredient> outsoon = IngredientService.getOutSoon();
            for(int i=0;i<outsoon.size();i++){
                //String dataBest[] = {""+outsoon.get(i).getId(),""+outsoon.get(i).getName(),""+outsoon.get(i).getAmount(),""+outsoon.get(i).getUnit()};
                String dataBest[] = {""+(i+1),""+outsoon.get(i).getName(),""+outsoon.get(i).getAmount(),""+outsoon.get(i).getUnit()};
                DefaultTableModel tblModel = (DefaultTableModel) tbnOutStock.getModel();
                tblModel.addRow(dataBest);
            }
    }
    
    public void showDataBestTable(){
        ArrayList<CumulativeSales> cumulative = ReceiptDetailService.getBest();
            for(int i=0;i<cumulative.size();i++){
                //String dataBest[] = {""+cumulative.get(i).getProductId(),""+cumulative.get(i).getProductName(),""+cumulative.get(i).getSum()};
                String dataBest[] = {""+(i+1),""+cumulative.get(i).getProductName(),""+cumulative.get(i).getSum()};
                DefaultTableModel tblModel = (DefaultTableModel) tbnBestSell.getModel();
                tblModel.addRow(dataBest);
            }
    }
    
    public void showDataWorstTable(){
        ArrayList<CumulativeSales> cumulative = ReceiptDetailService.getWorst();
            for(int i=0;i<cumulative.size();i++){
                //String dataBest[] = {""+cumulative.get(i).getProductId(),""+cumulative.get(i).getProductName(),""+cumulative.get(i).getSum()};
                String dataBest[] = {""+(i+1),""+cumulative.get(i).getProductName(),""+cumulative.get(i).getSum()};
                DefaultTableModel tblModel = (DefaultTableModel) tbnWorstSell.getModel();
                tblModel.addRow(dataBest);
            }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tbnBestSell = new javax.swing.JTable();
        jScrollPane2 = new javax.swing.JScrollPane();
        tbnWorstSell = new javax.swing.JTable();
        txtBestSell = new javax.swing.JLabel();
        txtWorstSell = new javax.swing.JLabel();
        jScrollPane3 = new javax.swing.JScrollPane();
        tbnOutStock = new javax.swing.JTable();
        txtOutStock = new javax.swing.JLabel();
        btnBestGraph = new javax.swing.JButton();
        btnWorstGraph = new javax.swing.JButton();
        btnOutGraph = new javax.swing.JButton();

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 100, Short.MAX_VALUE)
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 100, Short.MAX_VALUE)
        );

        setBackground(new java.awt.Color(255, 255, 255));

        tbnBestSell.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "No", "Product Name", "Amount"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Integer.class, java.lang.String.class, java.lang.Integer.class
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }
        });
        jScrollPane1.setViewportView(tbnBestSell);
        if (tbnBestSell.getColumnModel().getColumnCount() > 0) {
            tbnBestSell.getColumnModel().getColumn(0).setPreferredWidth(10);
            tbnBestSell.getColumnModel().getColumn(2).setPreferredWidth(10);
        }

        tbnWorstSell.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "No", "Product Name", "Amount"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Integer.class, java.lang.String.class, java.lang.Integer.class
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }
        });
        jScrollPane2.setViewportView(tbnWorstSell);
        if (tbnWorstSell.getColumnModel().getColumnCount() > 0) {
            tbnWorstSell.getColumnModel().getColumn(0).setPreferredWidth(10);
            tbnWorstSell.getColumnModel().getColumn(2).setPreferredWidth(10);
        }

        txtBestSell.setFont(new java.awt.Font("Courier New", 1, 18)); // NOI18N
        txtBestSell.setText("Best Sell");

        txtWorstSell.setFont(new java.awt.Font("Courier New", 1, 18)); // NOI18N
        txtWorstSell.setText("Worst Sell");

        tbnOutStock.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "No", "Ingredient Name", "Amount", "Unit"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Integer.class, java.lang.String.class, java.lang.Integer.class, java.lang.String.class
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }
        });
        jScrollPane3.setViewportView(tbnOutStock);
        if (tbnOutStock.getColumnModel().getColumnCount() > 0) {
            tbnOutStock.getColumnModel().getColumn(0).setPreferredWidth(5);
            tbnOutStock.getColumnModel().getColumn(1).setPreferredWidth(120);
            tbnOutStock.getColumnModel().getColumn(2).setPreferredWidth(20);
            tbnOutStock.getColumnModel().getColumn(3).setPreferredWidth(30);
        }

        txtOutStock.setFont(new java.awt.Font("Courier New", 1, 18)); // NOI18N
        txtOutStock.setText("Out of Stock soon");

        btnBestGraph.setBackground(new java.awt.Color(204, 204, 255));
        btnBestGraph.setFont(new java.awt.Font("Courier New", 1, 16)); // NOI18N
        btnBestGraph.setText("Show in Graph");
        btnBestGraph.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBestGraphActionPerformed(evt);
            }
        });

        btnWorstGraph.setBackground(new java.awt.Color(204, 204, 255));
        btnWorstGraph.setFont(new java.awt.Font("Courier New", 1, 16)); // NOI18N
        btnWorstGraph.setText("Show in Graph");
        btnWorstGraph.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnWorstGraphActionPerformed(evt);
            }
        });

        btnOutGraph.setBackground(new java.awt.Color(204, 204, 255));
        btnOutGraph.setFont(new java.awt.Font("Courier New", 1, 16)); // NOI18N
        btnOutGraph.setText("Show in Graph");
        btnOutGraph.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnOutGraphActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(layout.createSequentialGroup()
                                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 238, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 239, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(79, 79, 79)
                                .addComponent(btnBestGraph)
                                .addGap(86, 86, 86)
                                .addComponent(btnWorstGraph)
                                .addGap(0, 0, Short.MAX_VALUE)))
                        .addGap(13, 13, 13))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(101, 101, 101)
                        .addComponent(txtBestSell)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(txtWorstSell)
                        .addGap(80, 80, 80)))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 239, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(42, 42, 42)
                        .addComponent(btnOutGraph))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(txtOutStock)
                        .addGap(32, 32, 32)))
                .addContainerGap(44, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(44, 44, 44)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtBestSell)
                    .addComponent(txtWorstSell)
                    .addComponent(txtOutStock))
                .addGap(34, 34, 34)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 348, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 348, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 348, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(40, 40, 40)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnBestGraph, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnWorstGraph, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnOutGraph, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(45, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnBestGraphActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBestGraphActionPerformed
        runGraphSell(ReceiptDetailService.getBest(),"Best Sell Graph");    	
    }//GEN-LAST:event_btnBestGraphActionPerformed

    private void runGraphSell(ArrayList<CumulativeSales> dataIn,String title) {
        ArrayList<CumulativeSales> cumulative = dataIn;
        ArrayList<Graph> graph = new ArrayList<Graph>();
        Graph color = new Graph();
        if(cumulative.size()<10){
            for(int i=0;i<cumulative.size();i++){
                graph.add(new Graph(cumulative.get(i).getProductName(),cumulative.get(i).getSum(),color.getColor(i)));
            }
        }else{
            for(int i=0;i<10;i++){
                graph.add(new Graph(cumulative.get(i).getProductName(),cumulative.get(i).getSum(),color.getColor(i)));
            }
        }
        createAndShowGUI(graph,title);
    }

    private void btnOutGraphActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnOutGraphActionPerformed
        ArrayList<Ingredient> outsoon = IngredientService.getOutSoon();
        ArrayList<Graph> graph = new ArrayList<Graph>();
        Graph color = new Graph();
        if(outsoon.size()<10){
            for(int i=0;i<outsoon.size();i++){
                graph.add(new Graph(outsoon.get(i).getName(),outsoon.get(i).getAmount(),color.getColor(i)));
            }
        }else{
            for(int i=0;i<10;i++){
                graph.add(new Graph(outsoon.get(i).getName(),outsoon.get(i).getAmount(),color.getColor(i)));
            }
        }
        createAndShowGUI(graph,"Out of Stock Soon Graph");
    }//GEN-LAST:event_btnOutGraphActionPerformed

    private void btnWorstGraphActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnWorstGraphActionPerformed
        runGraphSell(ReceiptDetailService.getWorst(),"Worst Sell Graph");    
    }//GEN-LAST:event_btnWorstGraphActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnBestGraph;
    private javax.swing.JButton btnOutGraph;
    private javax.swing.JButton btnWorstGraph;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JTable tbnBestSell;
    private javax.swing.JTable tbnOutStock;
    private javax.swing.JTable tbnWorstSell;
    private javax.swing.JLabel txtBestSell;
    private javax.swing.JLabel txtOutStock;
    private javax.swing.JLabel txtWorstSell;
    // End of variables declaration//GEN-END:variables
}
