/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.tatar.ProjectSoftDev_Mk1;

import com.tatar.ProjectSoftDev_Mk1.UserManagementPanel;
import javax.swing.ImageIcon;

/**
 *
 * @author tatar
 */
//QC Pass By tatar / Patty / Samsung / Fair / and Cat Cafe Co company~.
public class Main extends javax.swing.JFrame {
    private int count;
    /**
     * Creates new form Main
     */
    public Main() {
        initComponents();
        topMenuVisible(false);
        scrMenuBar.setViewportView(new LogoBarPanel(this));
        scrMain.setViewportView(new LoginPanel(this));
        showLogo();
        showTitle("Main Menu");
        count=1;
    }
    
    public int getCount(){
        return count;
    }
    
    public void plusCount(){
        count++;
    }
    
    public void showLogo() {
        ImageIcon imgLogo = new ImageIcon("logo.png");
        lblLogo.setIcon(imgLogo);
    }
    
    public void showTitle(String name) {
        lblTitle.setText(name);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        pnlMenuTitle = new javax.swing.JPanel();
        pnlUser = new javax.swing.JPanel();
        txtCurrentStatus = new javax.swing.JLabel();
        txtCurrentUser = new javax.swing.JLabel();
        pnlLogo = new javax.swing.JPanel();
        lblLogo = new javax.swing.JLabel();
        lblTitle = new javax.swing.JLabel();
        scrMenuBar = new javax.swing.JScrollPane();
        scrMain = new javax.swing.JScrollPane();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setBackground(new java.awt.Color(255, 255, 255));
        setPreferredSize(new java.awt.Dimension(1100, 750));
        setResizable(false);

        pnlMenuTitle.setBackground(new java.awt.Color(255, 255, 255));

        pnlUser.setBackground(new java.awt.Color(255, 255, 255));

        txtCurrentStatus.setFont(new java.awt.Font("Courier New", 1, 16)); // NOI18N
        txtCurrentStatus.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);

        txtCurrentUser.setFont(new java.awt.Font("Courier New", 1, 16)); // NOI18N
        txtCurrentUser.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);

        javax.swing.GroupLayout pnlUserLayout = new javax.swing.GroupLayout(pnlUser);
        pnlUser.setLayout(pnlUserLayout);
        pnlUserLayout.setHorizontalGroup(
            pnlUserLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlUserLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(pnlUserLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(txtCurrentStatus, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(txtCurrentUser, javax.swing.GroupLayout.DEFAULT_SIZE, 240, Short.MAX_VALUE))
                .addContainerGap())
        );
        pnlUserLayout.setVerticalGroup(
            pnlUserLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlUserLayout.createSequentialGroup()
                .addGap(23, 23, 23)
                .addComponent(txtCurrentUser, javax.swing.GroupLayout.PREFERRED_SIZE, 27, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txtCurrentStatus, javax.swing.GroupLayout.PREFERRED_SIZE, 27, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(13, Short.MAX_VALUE))
        );

        pnlLogo.setBackground(new java.awt.Color(255, 255, 255));

        javax.swing.GroupLayout pnlLogoLayout = new javax.swing.GroupLayout(pnlLogo);
        pnlLogo.setLayout(pnlLogoLayout);
        pnlLogoLayout.setHorizontalGroup(
            pnlLogoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlLogoLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lblLogo, javax.swing.GroupLayout.DEFAULT_SIZE, 205, Short.MAX_VALUE)
                .addContainerGap())
        );
        pnlLogoLayout.setVerticalGroup(
            pnlLogoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlLogoLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lblLogo, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        lblTitle.setFont(new java.awt.Font("Courier New", 1, 30)); // NOI18N

        javax.swing.GroupLayout pnlMenuTitleLayout = new javax.swing.GroupLayout(pnlMenuTitle);
        pnlMenuTitle.setLayout(pnlMenuTitleLayout);
        pnlMenuTitleLayout.setHorizontalGroup(
            pnlMenuTitleLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pnlMenuTitleLayout.createSequentialGroup()
                .addComponent(pnlLogo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(lblTitle, javax.swing.GroupLayout.PREFERRED_SIZE, 380, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(pnlUser, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        );
        pnlMenuTitleLayout.setVerticalGroup(
            pnlMenuTitleLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(pnlUser, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(pnlLogo, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pnlMenuTitleLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(lblTitle, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        scrMenuBar.setBackground(new java.awt.Color(255, 255, 255));
        scrMenuBar.setBorder(null);
        scrMenuBar.setForeground(new java.awt.Color(255, 255, 255));

        scrMain.setBackground(new java.awt.Color(255, 255, 255));
        scrMain.setBorder(null);
        scrMain.setForeground(new java.awt.Color(255, 255, 255));
        scrMain.setToolTipText("");
        scrMain.setColumnHeaderView(null);
        scrMain.setPreferredSize(new java.awt.Dimension(799, 799));
        scrMain.setRequestFocusEnabled(false);
        scrMain.setWheelScrollingEnabled(false);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(scrMenuBar, javax.swing.GroupLayout.PREFERRED_SIZE, 217, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(scrMain, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addComponent(pnlMenuTitle, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addComponent(pnlMenuTitle, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(scrMenuBar, javax.swing.GroupLayout.DEFAULT_SIZE, 648, Short.MAX_VALUE)
                    .addComponent(scrMain, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Main.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Main.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Main.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Main.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Main().setVisible(true);
            }
        });
    }
    
    public void switchToMainMenu(){
        scrMenuBar.setViewportView(new MenuBarPanel(this));
        scrMain.setViewportView(new MainMenuPanel(this));
        txtCurrentStatus.setText("Status : "+UserService.getCurrentUser().getType());
        txtCurrentUser.setText("User : "+UserService.getCurrentUser().getShowName());
        topMenuVisible(true);
        lblLogo.setVisible(true);
    }
    
    public void switchSellBarPanel(){
        scrMenuBar.setViewportView(new SellBarPanel(this));
        //scrMain.setViewportView(new PosPanel(this));
    }
    
    public void switchPosPanel(SellBarPanel sbp){
        scrMain.setViewportView(new PosPanel(this,sbp));
    }
    
    public void topMenuVisible(boolean isVisible){
        pnlMenuTitle.setVisible(isVisible);
        txtCurrentStatus.setVisible(isVisible);
        txtCurrentUser.setVisible(isVisible);
    }
    
    public void backToMainFromPos(){
        scrMenuBar.setViewportView(new MenuBarPanel(this));
        scrMain.setViewportView(new MainMenuPanel(this));
    }
    
    public void switchToStockPanel(){
        scrMain.setViewportView(new StockPanel(this));
    }
    
    public void switchToCustomerPanel(){
        scrMain.setViewportView(new CustomerPanel(this));
    }
    
    public void switchToOrderManagementPanel(){
        scrMain.setViewportView(new OrderManagementPanel(this));
    }
    
    public void switchToUserPanel(){
        scrMain.setViewportView(new UserManagementPanel(this));
    }
    
    public void switchToTimeSheetPanel(){
        scrMain.setViewportView(new TimeSheetPanel(this));
    }
    
    public void switchToLoginPanel(){
        scrMain.setViewportView(new LoginPanel(this));
        txtCurrentStatus.setText("");
        txtCurrentUser.setText("");
        lblLogo.setVisible(false);
        topMenuVisible(false);
        scrMenuBar.setViewportView(new LogoBarPanel(this));
    }
    
    public void switchToAttendancePanel(){
        scrMain.setViewportView(new ShowTimePanel(this));
        scrMenuBar.setViewportView(new BackBarPanel(this));
    }
            
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel lblLogo;
    private javax.swing.JLabel lblTitle;
    private javax.swing.JPanel pnlLogo;
    private javax.swing.JPanel pnlMenuTitle;
    private javax.swing.JPanel pnlUser;
    private javax.swing.JScrollPane scrMain;
    private javax.swing.JScrollPane scrMenuBar;
    private javax.swing.JLabel txtCurrentStatus;
    private javax.swing.JLabel txtCurrentUser;
    // End of variables declaration//GEN-END:variables
}
