/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.tatar.ProjectSoftDev_Mk1;

/**
 *
 * @author tatar
 */
public class MenuBarPanel extends javax.swing.JPanel {

    /**
     * Creates new form MenuBarPanel
     */
    
    private final Main mainFrame;
    public MenuBarPanel(Main mainFrame) {
        initComponents();
        this.mainFrame=mainFrame;
    }


    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btnMainMenu = new javax.swing.JButton();
        btnStockManage = new javax.swing.JButton();
        btnPointOfSell = new javax.swing.JButton();
        btnCustomerManage = new javax.swing.JButton();
        btnOrderManage = new javax.swing.JButton();
        btnTimeSheet = new javax.swing.JButton();
        btnUserManage = new javax.swing.JButton();
        btnLogOut = new javax.swing.JButton();

        setBackground(new java.awt.Color(255, 255, 255));

        btnMainMenu.setBackground(new java.awt.Color(204, 204, 255));
        btnMainMenu.setFont(new java.awt.Font("Courier New", 1, 18)); // NOI18N
        btnMainMenu.setText("Main Menu");
        btnMainMenu.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnMainMenuActionPerformed(evt);
            }
        });

        btnStockManage.setBackground(new java.awt.Color(204, 204, 255));
        btnStockManage.setFont(new java.awt.Font("Courier New", 1, 18)); // NOI18N
        btnStockManage.setText("<html>&nbsp;&nbsp;Stock<br />Management</html>");
        btnStockManage.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnStockManageActionPerformed(evt);
            }
        });

        btnPointOfSell.setBackground(new java.awt.Color(204, 204, 255));
        btnPointOfSell.setFont(new java.awt.Font("Courier New", 1, 18)); // NOI18N
        btnPointOfSell.setText("Point of Sell");
        btnPointOfSell.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnPointOfSellActionPerformed(evt);
            }
        });

        btnCustomerManage.setBackground(new java.awt.Color(204, 204, 255));
        btnCustomerManage.setFont(new java.awt.Font("Courier New", 1, 18)); // NOI18N
        btnCustomerManage.setText("<html>&nbsp;Customer<br />Management</html>");
        btnCustomerManage.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCustomerManageActionPerformed(evt);
            }
        });

        btnOrderManage.setBackground(new java.awt.Color(204, 204, 255));
        btnOrderManage.setFont(new java.awt.Font("Courier New", 1, 18)); // NOI18N
        btnOrderManage.setText("<html>&nbsp;&nbsp;Order<br />Management</html>");
        btnOrderManage.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnOrderManageActionPerformed(evt);
            }
        });

        btnTimeSheet.setBackground(new java.awt.Color(204, 204, 255));
        btnTimeSheet.setFont(new java.awt.Font("Courier New", 1, 18)); // NOI18N
        btnTimeSheet.setText("Time Sheet");
        btnTimeSheet.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnTimeSheetActionPerformed(evt);
            }
        });

        btnUserManage.setBackground(new java.awt.Color(204, 204, 255));
        btnUserManage.setFont(new java.awt.Font("Courier New", 1, 18)); // NOI18N
        btnUserManage.setText("<html>&nbsp;&nbsp;&nbsp;User<br />Management</html>");
        btnUserManage.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnUserManageActionPerformed(evt);
            }
        });

        btnLogOut.setBackground(new java.awt.Color(255, 102, 102));
        btnLogOut.setFont(new java.awt.Font("Courier New", 1, 18)); // NOI18N
        btnLogOut.setText("Log Out");
        btnLogOut.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnLogOutActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btnMainMenu, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnStockManage)
                    .addComponent(btnPointOfSell, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnCustomerManage, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(btnOrderManage)
                    .addComponent(btnTimeSheet, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnLogOut, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnUserManage, javax.swing.GroupLayout.Alignment.TRAILING))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(32, 32, 32)
                .addComponent(btnMainMenu, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btnPointOfSell, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btnStockManage, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btnCustomerManage, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btnOrderManage, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btnUserManage, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btnTimeSheet, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 17, Short.MAX_VALUE)
                .addComponent(btnLogOut, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(23, 23, 23))
        );
    }// </editor-fold>//GEN-END:initComponents
    
    private void btnLogOutActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnLogOutActionPerformed
        mainFrame.switchToLoginPanel();
    }//GEN-LAST:event_btnLogOutActionPerformed

    private void btnPointOfSellActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnPointOfSellActionPerformed
        mainFrame.switchSellBarPanel();
        mainFrame.showTitle("Point of Sell");
    }//GEN-LAST:event_btnPointOfSellActionPerformed

    private void btnStockManageActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnStockManageActionPerformed
        mainFrame.switchToStockPanel();
        mainFrame.showTitle("Stock Management");
    }//GEN-LAST:event_btnStockManageActionPerformed

    private void btnCustomerManageActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCustomerManageActionPerformed
        mainFrame.switchToCustomerPanel();
        mainFrame.showTitle("Customer Management");
    }//GEN-LAST:event_btnCustomerManageActionPerformed

    private void btnOrderManageActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnOrderManageActionPerformed
        mainFrame.switchToOrderManagementPanel();
        mainFrame.showTitle("Order Management");
    }//GEN-LAST:event_btnOrderManageActionPerformed

    private void btnUserManageActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnUserManageActionPerformed
       mainFrame.switchToUserPanel();
       mainFrame.showTitle("User Management");
    }//GEN-LAST:event_btnUserManageActionPerformed

    private void btnMainMenuActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnMainMenuActionPerformed
        mainFrame.switchToMainMenu();
        mainFrame.showTitle("Main Menu");
    }//GEN-LAST:event_btnMainMenuActionPerformed

    private void btnTimeSheetActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnTimeSheetActionPerformed
        mainFrame.switchToTimeSheetPanel();
        mainFrame.showTitle("Time Sheet");
    }//GEN-LAST:event_btnTimeSheetActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCustomerManage;
    private javax.swing.JButton btnLogOut;
    private javax.swing.JButton btnMainMenu;
    private javax.swing.JButton btnOrderManage;
    private javax.swing.JButton btnPointOfSell;
    private javax.swing.JButton btnStockManage;
    private javax.swing.JButton btnTimeSheet;
    private javax.swing.JButton btnUserManage;
    // End of variables declaration//GEN-END:variables
}
