/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.tatar.ProjectSoftDev_Mk1;

import com.tatar.ProjectSoftDev_Mk1.ProductPanel.OnBuyProductListener;
import java.awt.GridLayout;
import java.util.ArrayList;
import javax.swing.DefaultListModel;
import javax.swing.table.AbstractTableModel;
import model.Cart;
import model.Product;

/**
 *
 * @author patpunyanuch
 */
public class PosPanel extends javax.swing.JPanel implements OnBuyProductListener {

    private final Main mainFrame;
    private ArrayList<Product> productList;
    private ProductTableModel model;
    private SellBarPanel sbp;

    /**
     * Creates new form PosPanel
     */
    public PosPanel(Main mainFrame, SellBarPanel sbp) {
        initComponents();
        this.mainFrame = mainFrame;
        this.sbp = sbp;
        productList = Product.coffeeProductList();
        int productSize = productList.size();
        productsPanel.setLayout(new GridLayout(productSize / 2 + productSize % 2, 2));
        for (Product product : productList) {
            ProductPanel p = new ProductPanel(product, sbp);
            p.addOnBuyProductListener(this);
            productsPanel.add(p);
        }
        CartService.delAllCart();
        loadTable();
        sbp.reCal();
        sbp.refreshCal();
    }

    public void loadTable() {
        ArrayList<Cart> cartList = new ArrayList<>();
        cartList = CartService.getCart();
        System.out.println(CartService.getCart());
        model = new ProductTableModel(cartList);
        tblProduct.setModel(model);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        productsPanel = new javax.swing.JPanel();
        btnDelete = new javax.swing.JButton();
        btnReset = new javax.swing.JButton();
        scrProduct = new javax.swing.JScrollPane();
        tblProduct = new javax.swing.JTable();
        btnCoffee = new javax.swing.JButton();
        btnjuices = new javax.swing.JButton();
        btnBakery = new javax.swing.JButton();

        setBackground(new java.awt.Color(255, 255, 255));

        productsPanel.setBackground(new java.awt.Color(255, 255, 255));
        productsPanel.setLayout(new java.awt.GridLayout(2, 10));
        jScrollPane1.setViewportView(productsPanel);

        btnDelete.setBackground(new java.awt.Color(255, 102, 102));
        btnDelete.setFont(new java.awt.Font("Courier New", 1, 14)); // NOI18N
        btnDelete.setText("Delete");
        btnDelete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDeleteActionPerformed(evt);
            }
        });

        btnReset.setBackground(new java.awt.Color(255, 102, 102));
        btnReset.setFont(new java.awt.Font("Courier New", 1, 14)); // NOI18N
        btnReset.setText("Reset");
        btnReset.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnResetActionPerformed(evt);
            }
        });

        tblProduct.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Product Name", "Amount", "Price"
            }
        ));
        scrProduct.setViewportView(tblProduct);
        if (tblProduct.getColumnModel().getColumnCount() > 0) {
            tblProduct.getColumnModel().getColumn(0).setMinWidth(150);
            tblProduct.getColumnModel().getColumn(1).setMaxWidth(60);
            tblProduct.getColumnModel().getColumn(2).setMaxWidth(50);
        }

        btnCoffee.setBackground(new java.awt.Color(204, 204, 255));
        btnCoffee.setFont(new java.awt.Font("Courier New", 1, 14)); // NOI18N
        btnCoffee.setText("Coffee");
        btnCoffee.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCoffeeActionPerformed(evt);
            }
        });

        btnjuices.setBackground(new java.awt.Color(204, 204, 255));
        btnjuices.setFont(new java.awt.Font("Courier New", 1, 14)); // NOI18N
        btnjuices.setText("Juices & Smoothies");
        btnjuices.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnjuicesActionPerformed(evt);
            }
        });

        btnBakery.setBackground(new java.awt.Color(204, 204, 255));
        btnBakery.setFont(new java.awt.Font("Courier New", 1, 14)); // NOI18N
        btnBakery.setText("Bakery");
        btnBakery.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBakeryActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(12, 12, 12)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(btnReset, javax.swing.GroupLayout.PREFERRED_SIZE, 86, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnDelete, javax.swing.GroupLayout.PREFERRED_SIZE, 93, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(scrProduct, javax.swing.GroupLayout.PREFERRED_SIZE, 321, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(btnCoffee, javax.swing.GroupLayout.PREFERRED_SIZE, 140, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(btnjuices, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGap(18, 18, 18)
                        .addComponent(btnBakery, javax.swing.GroupLayout.PREFERRED_SIZE, 140, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(btnCoffee, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btnjuices, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btnBakery, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 509, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(scrProduct)
                        .addGap(3, 3, 3)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(btnDelete, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btnReset, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(15, 15, 15))))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnDeleteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDeleteActionPerformed
        if (tblProduct.getSelectedRow() >= 0) {
            CartService.delCart(tblProduct.getSelectedRow());
        }
        loadTable();
        sbp.reCal();
        sbp.refreshCal();
    }//GEN-LAST:event_btnDeleteActionPerformed

    private void btnResetActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnResetActionPerformed
        CartService.delAllCart();
        loadTable();
        sbp.reCal();
        sbp.refreshCal();
    }//GEN-LAST:event_btnResetActionPerformed

    private void btnCoffeeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCoffeeActionPerformed
        productList.clear();
        productsPanel.removeAll();
        productList = Product.coffeeProductList();
        int productSize = productList.size();
        productsPanel.setLayout(new GridLayout(productSize / 2 + productSize % 2, 2));
        for (Product product : productList) {
            ProductPanel p = new ProductPanel(product, sbp);
            p.addOnBuyProductListener(this);
            productsPanel.add(p);
        }
        revalidate();
        repaint();
    }//GEN-LAST:event_btnCoffeeActionPerformed

    private void btnjuicesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnjuicesActionPerformed
        productList.clear();
        productsPanel.removeAll();
        productList = Product.juicesProductList();
        int productSize = productList.size();
        productsPanel.setLayout(new GridLayout(productSize / 2 + productSize % 2, 2));
        for (Product product : productList) {
            ProductPanel p = new ProductPanel(product, sbp);
            p.addOnBuyProductListener(this);
            productsPanel.add(p);
        }
        revalidate();
        repaint();
    }//GEN-LAST:event_btnjuicesActionPerformed

    private void btnBakeryActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBakeryActionPerformed
        productList.clear();
        productsPanel.removeAll();
        productList = Product.bakeryProductList();
        int productSize = productList.size();
        productsPanel.setLayout(new GridLayout(productSize / 2 + productSize % 2, 2));
        for (Product product : productList) {
            ProductPanel p = new ProductPanel(product, sbp);
            p.addOnBuyProductListener(this);
            productsPanel.add(p);
        }
        revalidate();
        repaint();
    }//GEN-LAST:event_btnBakeryActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnBakery;
    private javax.swing.JButton btnCoffee;
    private javax.swing.JButton btnDelete;
    private javax.swing.JButton btnReset;
    private javax.swing.JButton btnjuices;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JPanel productsPanel;
    private javax.swing.JScrollPane scrProduct;
    private javax.swing.JTable tblProduct;
    // End of variables declaration//GEN-END:variables

    @Override
    public void buy(Product product, int amount) {
        System.out.println(product.showSellProduct() + amount + " = " + (amount * product.getPrice() + " Baht."));
        loadTable();
    }

    private class ProductTableModel extends AbstractTableModel {

        private final ArrayList<Cart> data;
        String[] columName = {"Product Name", "Amount", "Price"};

        public ProductTableModel(ArrayList<Cart> data) {
            this.data = data;
        }

        @Override
        public int getRowCount() {
            return this.data.size();
        }

        @Override
        public int getColumnCount() {
            return 3;
        }

        @Override
        public Object getValueAt(int rowIndex, int columnIndex) {
            Cart cart = this.data.get(rowIndex);
            if (columnIndex == 0) {
                return cart.getName();
            }
            if (columnIndex == 1) {
                return cart.getAmount();
            }
            if (columnIndex == 2) {
                return cart.getPrice();
            }
            return "";
        }

        @Override
        public String getColumnName(int column) {
            return columName[column];//To change body of generated methods, choose Tools | Templates.
        }

    }

}
